<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.espy.onecallsys.ui.shops.view.ShopsViewModel" />

        <variable
            name="viewParent"
            type="com.espy.onecallsys.ui.shops.view.ShopDetailsFragment" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shopImg"
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedCornersImageView"
                tools:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/shopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/avenir_heavy"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/shopImg"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/shopImg"
                app:layout_constraintTop_toBottomOf="@+id/shopImg"
                tools:text="Nandhilath G Mart" />

            <TextView
                android:id="@+id/shopAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:drawableLeft="@drawable/ic_location_small"
                android:drawablePadding="7dp"
                android:fontFamily="@font/avenir_medium"
                android:textColor="@color/grey_100"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/shopImg"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/shopImg"
                app:layout_constraintTop_toBottomOf="@+id/shopName"
                tools:text="Location" />

            <TextView
                android:id="@+id/shopTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:drawableLeft="@drawable/ic_clock_small"
                android:drawablePadding="7dp"
                android:fontFamily="@font/avenir_medium"
                android:textColor="@color/grey_100"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/shopImg"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/shopImg"
                app:layout_constraintTop_toBottomOf="@+id/shopAddress"
                tools:text="10:00 AM - 05:00 PM" />

            <TextView
                android:id="@+id/shRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:drawablePadding="7dp"
                android:fontFamily="@font/avenir_medium"
                android:textColor="@color/grey_100"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/shopImg"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/shopImg"
                app:layout_constraintTop_toBottomOf="@+id/shopTime"
                tools:text="Route: thriprayar-muttichur-perumbillissery-cherpu" />

            <Button
                android:id="@+id/btnStartOrder"
                style="@style/EspyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/bg_cap_button"
                android:fontFamily="@font/avenir_medium"
                android:onClick="@{(view) -> viewParent.onClick(view)}"
                android:padding="14dp"
                android:text="@string/take_order"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/g1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shRoute" />

            <View
                android:id="@+id/seprator"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="32dp"
                android:background="@color/grey_100"
                app:layout_constraintTop_toBottomOf="@+id/btnStartOrder" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/g1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65" />

            <Button
                android:id="@+id/shopout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/bg_orange_border_white_filled_curver_corner_rect"
                android:fontFamily="@font/avenir_medium"
                android:onClick="@{(view) -> viewParent.onClick(view)}"
                android:text="@string/shop_out"
                android:textColor="@color/app_accent_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnStartOrder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/g1"
                app:layout_constraintTop_toTopOf="@+id/btnStartOrder" />


            <TextView
                android:id="@+id/promptOutstanding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/avenir_heavy"
                android:text="Current Outstanding Amount"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/shopImg"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/shopImg"
                app:layout_constraintTop_toBottomOf="@+id/seprator" />

            <TextView
                android:id="@+id/amountOutstanding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/avenir_heavy"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/paidAmount"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/shopImg"
                app:layout_constraintTop_toBottomOf="@+id/promptOutstanding"
                tools:text="₹ 1000" />

            <Button
                android:id="@+id/collectPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:background="@drawable/bg_orange_border_white_filled_curver_corner_rect"
                android:fontFamily="@font/avenir_medium"
                android:onClick="@{(view) -> viewParent.onClick(view)}"
                android:padding="18dp"
                android:text="@string/pay_collection"
                android:textColor="@color/app_accent_color"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/amountOutstanding"
                app:layout_constraintTop_toTopOf="@+id/amountOutstanding"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/payHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_orange_border_white_filled_curver_corner_rect"
                android:fontFamily="@font/avenir_medium"
                android:onClick="@{(view) -> viewParent.onClick(view)}"
                android:padding="18dp"
                android:text="@string/shop_collection_history"
                android:visibility="gone"
                android:textColor="@color/app_accent_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/amountOutstanding"
                app:layout_constraintEnd_toEndOf="@+id/collectPay"
                app:layout_constraintStart_toStartOf="@+id/collectPay"
                app:layout_constraintTop_toBottomOf="@+id/collectPay"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/promptSalesReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/avenir_medium"
                android:text="Sales Return"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/btnAddSalesreturn"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/shopImg"
                app:layout_constraintTop_toBottomOf="@+id/payHistory" />

            <Button
                android:id="@+id/btnAddSalesreturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:background="@drawable/bg_orange_border_white_filled_curver_corner_rect"
                android:fontFamily="@font/avenir_medium"
                android:onClick="@{(view) -> viewParent.onClick(view)}"
                android:padding="18dp"
                android:text="@string/add_sales_return"
                android:textColor="@color/app_accent_color"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/promptSalesReturn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/promptSalesReturn"
                app:layout_constraintTop_toTopOf="@+id/promptSalesReturn" />

            <Button
                android:id="@+id/paidAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="24dp"
                android:background="@drawable/bg_orange_border_white_filled_curver_corner_rect"
                android:fontFamily="@font/avenir_medium"
                android:onClick="@{(view) -> viewParent.onClick(view)}"
                android:padding="18dp"
                android:text="@string/paid_amount"
                android:textColor="@color/app_accent_color"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddSalesreturn"
                app:layout_constraintVertical_bias="0.0" />
            <Button
                android:id="@+id/paidAmountReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bg_orange_border_white_filled_curver_corner_rect"
                android:fontFamily="@font/avenir_medium"
                android:onClick="@{(view) -> viewParent.onClick(view)}"
                android:padding="18dp"
                android:text="PAID REPORT"
                android:textColor="@color/app_accent_color"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paidAmount"
                app:layout_constraintVertical_bias="0.0" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/paidAmountReport" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>